@font-face {
	font-family: 'drogowskaz';
	src: url('/fonts/drogowskaz.woff2') format('woff2'), url('/fonts/drogowskaz.woff') format('woff'),
		url('/fonts/drogowskaz.ttf') format('truetype');
}

@font-face {
	font-family: 'Segoe UI';
	src: url('/fonts/Seguoe UI.ttf'), url('/fonts/Seguoe UI Italic.ttf'),
		url('/fonts/Seguoe UI Bold.ttf'), url('/fonts/Seguoe UI Bold Italic.ttf');
}

html,
body {
	@apply h-full;
}

:root {
	--theme-font-family-base: 'Segoe UI';
	--theme-font-family-heading: 'drogowskaz', serif;
}

.heading-link {
	@apply pr-2 text-2xl no-underline text-error-800-100-token;
}
