@font-face {
	font-family: 'drogowskaz';
	src: url('/fonts/drogowskaz.woff2') format('woff2'), url('/fonts/drogowskaz.woff') format('woff'),
		url('/fonts/drogowskaz.ttf') format('truetype');
}

@font-face {
	font-family: 'Rewir';
	src: url('/fonts/Rewir-Light.woff'), url('/fonts/Rewir-Light.otf'), 
		url('/fonts/Rewir-Light.ttf');
}

html,
body {
	@apply h-full;
}

:root {
	--theme-font-family-base: 'Rewir';
	--theme-font-family-heading: 'drogowskaz', serif;
}

.heading-link {
	@apply pr-2 text-2xl no-underline text-error-800-100-token;
}
